# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/itcastoa0720?createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=true
jdbc.user=aimy
jdbc.pass=111111
#C3p0\u914d\u7f6e
c3p0.initialPoolSize=5
c3p0.maxIdleTime=5
c3p0.maxPoolSize=20
c3p0.minPoolSize=2
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
encrypt.values="brand,color"
brand="uRqycRQAFxWLhQD9xeQw7A=="
color="2TWAQne+p08="
#MySQL\u914d\u7f6e
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1/itcastoa0720?useUnicode=true&characterEncoding=utf8
username=aimy
password=111111
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000